<html>
    <head>
        <title>Sharon Oliveira</title>
    </head>
    <body>
        <h1>Sharon Oliveira</h1>
        <p><strong>Idade:</strong> 20 anos</p>
        <p><strong>E-mail:</strong> sharonoliveira.dev@gmail.com</p>
        <p><strong>Contato:</strong> (88)99938-5574</p>
        <hr>
        <h2>Redes Sociais</h2>
        <p><strong>Linkedin:</strong> <a href="https://www.linkedin.com/feed/">Sharon Oliveira</a> </p>
        <p><strong>Instagram:</strong> @_msharon_</p>
        <hr>
        <h2>Formação</h2>
        <p><strong>Ensino Médio Completo</strong></p>
        <p>EEM Luiz Gonzaga da Fonseca Mota <br>
            (03/2022)-(12/2022)
        </p>
        <p><strong>Ensino Superior em Andamento</strong></p>
        <p> Bacharelado em Sistemas de Informação <br>
            (02/2024) - (Previsão de Conclusão - 2028) <br>
            Universidade Católica de Quixadá - UniCatólica
        </p>
        <hr>
        <h2>Experiência</h2>
        <ul>
        <li><p><strong>Enel Quixadá, Ceará</strong></p></li>
            <p>Atendente I</p>
            <p>[10/2023] - [06/2024]</p>
            <p><strong>Responsabilidades:</strong></p>
                <ul style="list-style-type: circle;">
                    <li>Atendimento ao cliente presencial </li>
                    <li>Resolução de problemas e dúvidas dos clientes</li>
                    <li>Manutenção de registros de atendimento</li>
                </ul>
        <li><p><strong>Caixa Econômica Federal, Quixadá, Ceará</strong></p></li>
            <p>Estagiária</p>
            <p>[03/2022] - [12/2022]</p>
            <p><strong>Responsabilidades:</strong></p>
                <ul style="list-style-type: circle;">
                    <li>Auxílio em atividades administrativas</li>
                    <li>Suporte na organização de documentos</li>
                    <li>Atendimento ao cliente</li>
                </ul>
        <li><p><strong>UniCatólica, Quixadá, Ceará</strong></p></li>
            <p>Estagiária de Análise de Processos</p>
            <p>[10/2024] - [Atualmente]</p>
            <p><strong>Responsabilidades:</strong></p>
                <ul style="list-style-type: circle;">
                    <li>Auxílio em atividades no setor de processos</li>
                    <li>Criação de diagramas</li>
                    <li>Criação de POP's e manuais </li>
                </ul>
        </ul>
        <hr>
        <h2>Habilidades</h2>
        <ul>
            <li>Conhecimento básico em Excel</li>
            <li>Intermediário em Power Point e Word</li>
            <li>Noções básicas de informática</li>
            <li>Conhecimento Intermediário em Bizagi Modeler</li>
        </ul>
        <hr>
        <h2>Idiomas</h2>
        <ul>
            <li>Português(Nativo)</li>
            <li>Inglês(B2)</li>
        </ul>
    </body>
</html>